<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>CHEERS</title>

    <!-- <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0; 
            padding: 0;
            user-select: none;
        }
        body {
            background: #000;
        }

        /* 영역 3분할 */
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            height: 100vh;
        }
        /* 로고 이미지 위치 고정 */
        .logo {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10;
        }
        /* 로고 이미지 사이즈 */
        .logo img {
            width: 150px;
        }

        /* 각 섹션 클릭 시 a태그 링크 타고 넘어가도록 영역 설정 */
        .container a {
            text-decoration: none;
            display: flex;
            width: 100%;
            height: 100%;
        }
        /* section이 부모 a 태그 크기를 채우도록 설정 */
        .container a section {
            flex: 1;
        }

        /* 모든 섹션에 공통으로 적용 */
        .container section {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            /* font-size: 3rem; */
            filter: brightness(0.3);
            transition: filter 0.7s;

            /* background-image: url("https://images.unsplash.com/photo-1486947799489-3fabdd7d32a6?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        /* 텍스트 정렬 및 폰트 설정 */
        .text {
            text-align : center;
        }
        .text h1 {
            font-family: "Mr Dafoe", cursive;
            font-weight: 200;
            font-size: 72px;
        }

        /* Hover된 섹션만 밝게 */
        .container section:hover {
            filter: brightness(1);
        }

        /*각 칸에 배경이미지 지정 */
        .container a:nth-child(1) section {
            /* background-image: url(https://cdn.sommeliertimes.com/news/photo/202202/20380_47069_575.jpg); */
            background-image: url(https://img.freepik.com/free-photo/alcohol-cocktail-side-view_141793-4340.jpg?uid=R144726362&ga=GA1.1.1483683431.1748351958&w=740);
        }
        .container a:nth-child(2) section {
            /* background-image: url(https://images.unsplash.com/photo-1617538031312-0d54d0258822?q=80&w=2574&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D); */
            background-image: url(https://img.freepik.com/free-photo/bartender-making-delicious-cocktail_23-2149093590.jpg?uid=R144726362&ga=GA1.1.1483683431.1748351958&semt=ais_items_boosted&w=740);
        }
        .container a:nth-child(3) section {
            /* background-image: url(https://www.carguy.kr/news/photo/201711/22634_5090_1601.jpg); */
            background-image: url(https://img.freepik.com/free-photo/man-holding-colorful-cocktail-glasses_23-2148454465.jpg?uid=R144726362&ga=GA1.1.1483683431.1748351958&semt=ais_items_boosted&w=740);
        }
    </style>
</head>
<body>
    <div class="logo"><img src="image/logo.png" alt="Logo"></div>
    <div class="container">
        <a href="list.html">
            <section>
                <div class="text">
                    <h1>Search</h1>
                    <p>원하는 칵테일을<br>검색해보세요</p>
                </div>
            </section>
        </a>
        <a href="index.html">
            <section>
                <div class="text">
                    <h1>Home</h1>
                    <p>다양한 칵테일로<br>당신의 하루를 즐겁게</p>
                </div>
            </section>
        </a>
        <a href="test.html">
            <section>
                <div class="text">
                    <h1>Test</h1>
                    <p>기분에 어울리는<br>칵테일을 찾아드려요</p>
                </div>
            </section>
        </a>
    </div>
</body>
</html>